# msa

./: .gitignore  Dockerfile  build.gradle  deploy.sh  docker-compose.yml  nginx.conf  prepros-6.config  readme.md  settings.gradle  skaffold.yaml
admin-service/src/main/resouces/: application.yml
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/resources/: application.yml
common-lib/: build.gradle
common-lib/config/: JwtAuthenticationEntryPoint.java  JwtAuthorizationFilter.java  JwtTokenProvider.java  QueryDSLConfig.java  RedisConfig.java  WebClientConfig.java
common-lib/config/security/: AuthenticationConfig.java  CustomUserDetails.java  SystemUserDetails.java
common-lib/dto/: PageResponse.java
common-lib/exception/: ApiException.java  ApiExceptionAdvice.java
common-lib/http/: ApiResponse.java
common-lib/util/: FileStorageService.java  RedisService.java  Utils.java
eureka-server/: Dockerfile  build.gradle
gateway-server/: Dockerfile  build.gradle
gateway-server/src/main/java/com/store/gatewayserver/config/security/: SecurityConfig.java
gateway-server/src/main/java/com/store/gatewayserver/filter/: JwtAuthenticationFilter.java
gateway-server/src/main/resources/: application-prod.yml  application.yml
k8s/gateway/: deployment.yaml  ingress.yaml  service.yaml
k8s/infra/: kafka.yaml  kustomization.yaml  mariadb-member.yaml  mariadb-point.yaml  mariadb-product.yaml  redis.yaml  zookeeper.yaml
k8s/member/: deployment.yaml  service.yaml
k8s/notification/: deployment.yaml  service.yaml
k8s/point/: deployment.yaml  service.yaml
k8s/product/: deployment.yaml  service.yaml
member-service/: Dockerfile  build.gradle
member-service/src/main/java/com/store/member/: MemberServiceApplication.java
member-service/src/main/java/com/store/member/annotation/: CurrentUser.java  MemberAuthorize.java  SkipAuthorize.java
member-service/src/main/java/com/store/member/config/: CurrentUserArgumentResolver.java  EncryptionConfig.java  EventListener.java  JwtAuthenticationEntryPoint.java  JwtAuthorizationFilter.java  JwtTokenProvider.java  KafkaProducerConfig.java  QueryDSLConfig.java  RedisConfig.java  WebClientConfig.java  WebConfig.java
member-service/src/main/java/com/store/member/config/aop/: MemberAuthorizeAspect.java
member-service/src/main/java/com/store/member/config/security/: AuthenticationConfig.java  CustomUserDetails.java  Role.java  SecurityConfig.java  SecurityProperties.java  SystemUserDetails.java
member-service/src/main/java/com/store/member/controller/: AuthRestContoller.java  MemberRestController.java  ShippingRestController.java
member-service/src/main/java/com/store/member/domain/: MemberSignUpDomain.java  MemberUpdateDomain.java  ShippingCreateDomain.java  ShippingUpdateDomain.java  SignInDomain.java
member-service/src/main/java/com/store/member/dto/: MemberOrderDetailResponseDto.java  MemberOrderItemResponseDto.java  MemberOrderPayResponseDto.java  MemberOrderResponseDto.java  MemberResponseDto.java  ShippingResponseDto.java
member-service/src/main/java/com/store/member/entity/: MemberEntity.java  ShippingEntity.java
member-service/src/main/java/com/store/member/event/: SignupEvent.java
member-service/src/main/java/com/store/member/producer/: SignupProducer.java
member-service/src/main/java/com/store/member/repository/: MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryCustomImpl.java  ShippingRepository.java
member-service/src/main/java/com/store/member/service/: AuthenticationService.java  MemberService.java  ShippingService.java
member-service/src/main/java/com/store/member/util/: CryptoService.java  HttpRequestEndpointChecker.java  RedisService.java  Utils.java
member-service/src/main/resources/: application-prod.yml  application.yml
member/controller/: AuthRestContoller.java  MemberRestController.java  ShippingRestController.java
member/util/: HttpRequestEndpointChecker.java
notification-service/: Dockerfile  build.gradle.kts
notification-service/src/main/resources/: application-prod.yml  application.yml
point-service/: Dockerfile  build.gradle
point-service/src/main/java/com/store/point/: PointServiceApplication.java
point-service/src/main/java/com/store/point/config/: EventListener.java  KafkaProducerConfig.java  WebClientConfig.java  WebConfig.java
point-service/src/main/java/com/store/point/consumer/: SignupEventConsumer.java
point-service/src/main/java/com/store/point/controller/: PointController.java
point-service/src/main/java/com/store/point/domain/: PointHistoryDomain.java  PointSaveDomain.java
point-service/src/main/java/com/store/point/dto/: CheckResponseDto.java  MemberDto.java  PointDto.java  PointResponseDto.java
point-service/src/main/java/com/store/point/entity/: PointEntity.java  PointHistoryEntity.java
point-service/src/main/java/com/store/point/repository/: PointHistoryRepository.java  PointRepository.java
point-service/src/main/java/com/store/point/service/: PointHistoryService.java  PointService.java
point-service/src/main/resources/: application-prod.yml  application.yml
point-service/src/test/java/com/store/point/service/: PointServiceTest.java
product-service/: Dockerfile  build.gradle.kts
product-service/src/main/resources/: application-prod.yml  application.yml
src/main/java/com/store/: StoreApplication.java
src/main/resources/: application-dev.yml  application-local.yml  application-prd.yml  application.yml
src/main/resources/data/: products.json
src/main/resources/static/css/: style.css
src/main/resources/static/js/: common.js  customAjax.js
src/main/resources/static/scss/: style.scss
src/main/resources/templates/: about.html  cart.html  checkout.html  index.html  login.html  member.html  order.html  orderComplete.html  orderDetail.html  privacy.html  product.html  signup.html  terms.html
src/main/resources/templates/admin/: approval.html  orderDetail.html  orders.html  product_register.html  product_update.html  products.html  users.html
src/main/resources/templates/error/: 403.html  404.html  500.html
(+162 files in other folders)
