plugins {
    id 'org.springframework.boot' version '3.2.5' apply false
    id 'io.spring.dependency-management' version '1.1.4' apply false
}

subprojects {
    // 공통 설정만 최소로
    apply plugin: 'io.spring.dependency-management'

    repositories { mavenCentral() }

    plugins.withType(JavaPlugin) {
        tasks.withType(Test) {
            useJUnitPlatform()
        }
        java {
            toolchain { languageVersion = JavaLanguageVersion.of(21) }
        }
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:2023.0.3"
        }
    }
}
