server {
    listen 80;
    server_name pigfish.co.kr;

    # ALB가 이미 HTTPS로 리디렉션 처리함 → 여기선 그냥 프록시 처리만
    client_max_body_size 100m;

     # 성능 최적화: 전송 관련 설정
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    location /uploads/ {
        alias /usr/share/nginx/html/uploads/;
        autoindex off;
        expires 7d;
        add_header Cache-Control "public";
    }

    location / {
        proxy_pass         http://app:8080;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }
}
