plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java'
}

dependencies {
    implementation project(':common-lib')
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // maria db
    implementation 'org.mariadb.jdbc:mariadb-java-client:3.5.1'

    // eureka
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
}
